{
    "files.associations": {
        "utility": "c",
        "initializer_list": "c",
        "type_traits": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c"
    },
    "terminal.integrated.confirmOnExit": true
}